<!DOCTYPE html>
<html>
    <head>
<title id="title">
    future billionaire -Love
</title>
    </head>
    <body style="background-color:white;">
        <div style="text-align: center;">
        
            <button onclick="spreadfunction()">spread</button>
            <button onclick="rollback()">rollback</button>
            <button onclick="changesize('minus')">-</button>
            <button onclick="changesize('plus')">+</button>
            <br>
            <button onclick="decoration('underline')">underline</button>
            <button onclick="decoration('overline')">overline</button>
            <button onclick="decoration('linethrough')">linethrough</button>
            <button onclick="decoration('both')">both</button>
            <button onclick="decoration('clear')">clear</button>

            <br>
            <input id="titleinput"/>
            <h2 id="changetext" style="color: blueviolet;">LOVE</h2>
        </div>
    </body>
     <script>
        function spreadfunction() {
            document.getElementById("changetext").innerText=document.getElementById("changetext").innerText.split("").join(" ");
        }
        document.getElementById("titleinput").addEventListener("change",changeTitle);
        function changeTitle(){
            document.getElementById("changetext").innerText=document.getElementById("titleinput").value;
        }
        function rollback(){
            document.getElementById("changetext").innerText=document.getElementById("changetext").innerText.split(" ").join("");
        }
        function changesize(operator){
            var fontSize = parseFloat(window.getComputedStyle(document.getElementById("changetext"), null).getPropertyValue('font-size'));
            if(operator=='minus'){
                
                document.getElementById("changetext").style.fontSize = (fontSize - 1) + 'px';
                
            }else if(operator=='plus'){
                document.getElementById("changetext").style.fontSize = (fontSize + 1) + 'px';
                

            }
        }
        function decoration(rico){
            if(rico=='underline'){
                document.getElementById("changetext").style.textDecoration="underline";
            
            }else if(rico=='overline'){
                document.getElementById("changetext").style.textDecoration="overline";
            }else if(rico=='linethrough'){
                document.getElementById("changetext").style.textDecoration="line-through";
            }else if(rico=='both'){
                document.getElementById("changetext").style.textDecoration="overline underline";
            }else if(rico=='clear'){
                document.getElementById("changetext").style.textDecoration="";
            }
        }


         
     </script>

</html>
